{
  "permissions": {
    "allow": [
      "Bash(bash ~/.claude/greenbelt/run.sh *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash session_hook.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash session_hook.sh"
          }
        ]
      }
    ]
  }
}
